#
#  Virtual host for 
#
#    domain acms.cweb.com.au
#    website acms.cweb.com.au
#

# Define variables for the domain and base directory to make this configuration portable.
Define DOMAIN %DOMAIN%
Define BASE_DIR %BASE_PATH%/${DOMAIN}
Define HTPASSWD_PATH %HTPASSWD_PATH%
 
<VirtualHost *:80>
   Include ${BASE_DIR}/etc/www.conf
</VirtualHost>
<VirtualHost *:443>

   ServerName www.${DOMAIN}
   ServerAlias ${DOMAIN}

   SSLEngine on
   SSLCertificateFile ${BASE_DIR}/etc/certificates/www.${DOMAIN}/cert.pem
   SSLCertificateKeyFile ${BASE_DIR}/etc/certificates/www.${DOMAIN}/key.pem
   SSLCertificateChainFile ${BASE_DIR}/etc/certificates/www.${DOMAIN}/cacert.pem
   Include ${BASE_DIR}/etc/www.conf

</VirtualHost>
